%-(	-2
%-)	2
(-:	2
(:	2
(^ ^)	2
(^-^)	2
(^.^)	2
(^_^)	2
(o:	2
(o;	0
)-:	-2
):	-2
)o:	-2
*)	0
*\o/*	2
--^--@	2
0:)	2
38*	-2
8)	2
8-)	0
8-0	-2
8/	-2
8\	-2
8c	-2
:#	-2
:'(	-2
:'-(	-2
:(	-2
:)	2
:*(	-2
:,(	-2
:-&	-2
:-(	-2
:-(o)	-2
:-)	2
:-*	2
:-*	2
:-/	-2
:-/	0
:-@	-2
:-D	2
:-O	0
:-P	2
:-S	-2
:-\	-2
:-\	0
:-|	-2
:-}	2
:/	-2
:0->-<|:	0
:3	2
:9	2
:D	2
:E	-2
:F	-2
:O	-2
:P	2
:P	2
:S	-2
:X	2
:[	-2
:[	-2
:\	-2
:]	2
:_(	-2
:b)	2
:l	0
:o(	-2
:o)	2
:p	2
:s	-2
:|	-2
:|	0
:Þ	2
:…(	-2
;)	0
;^)	2
;o)	0
</3-2	-2
<3	2
<:}	0
<o<	-2
=(	-2
=)	2
=D	2
=[	-2
=]	2
>/	-2
>:(	-2
>:)	2
>:D	2
>:L	-2
>:O	-2
T.T	-2
>=D	2
>[	-2
>\	-2
:\	-2
>o>	-2
@}->--	2
B(	-2
Bc	-2
D:	-2
:@	-2
:S	-2
:s	-2
O.o	0
O_o	0
¬¬	-2
X(	-2
X(	-2
X-(	-2
XD	2
XD	2
XO	-2
XP	-2
XP	2
^_^	2
^o)	-2
o.O	0
o.o	0
o_O	0
x3?	2
xD	2
xP	-2
|8C	-2
|8c	-2
|D	2
}:)	2
*-*	2
*--*	2
;)	2
;-)	2
(-;	2
(;	2
--'	-2
'-'	-2
=/	-2
^^	2
